<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModbusSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Com1</Value>
    </Setting>
    <Setting Name="ProductA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProductB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>